# tuya-iotos-android-iot-demo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/tuya/smartai/demo/: MainActivity.java
app/src/main/res/layout/: config_layout.xml
