// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven { url "https://maven.tuya-inc.top/nexus/content/repositories/central" }
        maven { url 'https://maven.tuya-inc.top/nexus/content/repositories/snapshots/' }
        maven { url 'https://maven.tuya-inc.top/nexus/content/repositories/releases/' }
//        maven { url "https://maven-other.tuya.com/repository/maven-releases/"     }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.tuya.smart.upload:tyupload:0.3.1-other-SNAPSHOT'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.tuya.smart:tuyasmart-localcheckplugin:1.0.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://maven.tuya-inc.top/nexus/content/repositories/central" }
        maven { url 'https://maven.tuya-inc.top/nexus/content/repositories/snapshots/' }
        maven { url 'https://maven.tuya-inc.top/nexus/content/repositories/releases/' }
        maven { url 'https://maven-other.tuya.com/repository/maven-snapshots/'}
        maven { url "https://maven-other.tuya.com/repository/maven-releases/" }
        maven { url "https://maven.tuya-inc.top/nexus/content/repositories/releases/"}
        maven {url 'https://dl.bintray.com/tuyainc/TuyaSmartHome/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'localCheck'