Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def uuid = properties.getProperty('UUID')
def authorKey = properties.getProperty('AUTHKEY')
def pid = properties.getProperty('PID')

android {
    defaultConfig {
        buildConfigField 'String', 'UUID', "\"${uuid}\""
        buildConfigField 'String', 'AUTHOR_KEY', "\"${authorKey}\""
        buildConfigField 'String', 'PID', "\"${pid}\""
    }
}

//buildConfigField 'String', 'UUID', "\"f2ef8b136911f4b0\""
//buildConfigField 'String', 'AUTHOR_KEY', "\"6PqrvTXJh1ye5tF4SABzl1qNmd53slMX\""
//buildConfigField 'String', 'PID', "\"U0fxNCEnZptKnQZy\""